In [1]:
import pandas as pd
data=pd.read_csv(r"C:\Data\tabularData\TaxiPrice\train.csv")

In [2]:
data.head()

,trip_duration,distance_traveled,num_of_passengers,fare,tip,miscellaneous_fees,total_fare,surge_applied
0,748.0,2.75,1.0,75.00,24,6.300,105.300,0
1,1187.0,3.43,1.0,105.00,24,13.200,142.200,0
2,730.0,3.12,1.0,71.25,0,26.625,97.875,1
3,671.0,5.63,3.0,90.00,0,9.750,99.750,0
4,329.0,2.09,1.0,45.00,12,13.200,70.200,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209673 entries, 0 to 209672
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   trip_duration       209673 non-null  float64
 1   distance_traveled   209673 non-null  float64
 2   num_of_passengers   209673 non-null  float64
 3   fare                209673 non-null  float64
 4   tip                 209673 non-null  int64
 5   miscellaneous_fees  209673 non-null  float64
 6   total_fare          209673 non-null  float64
 7   surge_applied       209673 non-null  int64
dtypes: float64(6), int64(2)
memory usage: 12.8 MB

In [4]:
data.columns

Index(['trip_duration', 'distance_traveled', 'num_of_passengers', 'fare',
       'tip', 'miscellaneous_fees', 'total_fare', 'surge_applied'],
      dtype='object')

In [5]:
data.shape

(209673, 8)

In [6]:
data.isnull().sum()

trip_duration         0
distance_traveled     0
num_of_passengers     0
fare                  0
tip                   0
miscellaneous_fees    0
total_fare            0
surge_applied         0
dtype: int64

In [7]:
data[["trip_duration","distance_traveled"]]

        trip_duration  distance_traveled
0               748.0               2.75
1              1187.0               3.43
2               730.0               3.12
3               671.0               5.63
4               329.0               2.09
...               ...                ...
209668         1617.0               8.42
209669          438.0               1.29
209670          571.0               2.82
209671          491.0               2.16
209672         3614.0              33.72

[209673 rows x 2 columns]

In [8]:
data.iloc[0:3,0:2]

   trip_duration  distance_traveled
0          748.0               2.75
1         1187.0               3.43
2          730.0               3.12

In [9]:
data[(data["fare"]<100) & (data["distance_traveled"]<5)][0:5]

,trip_duration,distance_traveled,num_of_passengers,fare,tip,miscellaneous_fees,total_fare,surge_applied
0,748.0,2.75,1.0,75.00,24,6.300,105.300,0
2,730.0,3.12,1.0,71.25,0,26.625,97.875,1
4,329.0,2.09,1.0,45.00,12,13.200,70.200,0
5,355.0,1.74,1.0,45.00,0,26.625,71.625,1
6,453.0,2.22,1.0,52.50,0,6.000,58.500,0

In [12]:
data["miscellaneous_fees1"]=data["miscellaneous_fees"].apply(lambda x:x-5)

In [13]:
data

,trip_duration,distance_traveled,num_of_passengers,fare,tip,miscellaneous_fees,total_fare,surge_applied,miscellaneous_fees1
0,748.0,2.75,1.0,75.00,24,6.300,105.300,0,1.300
1,1187.0,3.43,1.0,105.00,24,13.200,142.200,0,8.200
2,730.0,3.12,1.0,71.25,0,26.625,97.875,1,21.625
3,671.0,5.63,3.0,90.00,0,9.750,99.750,0,4.750
4,329.0,2.09,1.0,45.00,12,13.200,70.200,0,8.200
...,...,...,...,...,...,...,...,...,...
209668,1617.0,8.42,1.0,150.00,47,5.800,202.800,0,0.800
209669,438.0,1.29,1.0,48.75,12,34.575,95.325,1,29.575
209670,571.0,2.82,1.0,63.75,0,6.000,69.750,0,1.000
209671,491.0,2.16,1.0,56.25,0,13.500,69.750,0,8.500
209672,3614.0,33.72,1.0,337.50,0,2.250,339.750,0,-2.750

In [14]:
data["surge_applied1"]=data["surge_applied"].map({0:"False",1:"True"})

In [15]:
data.head()

,trip_duration,distance_traveled,num_of_passengers,fare,tip,miscellaneous_fees,total_fare,surge_applied,miscellaneous_fees1,surge_applied1
0,748.0,2.75,1.0,75.00,24,6.300,105.300,0,1.300,False
1,1187.0,3.43,1.0,105.00,24,13.200,142.200,0,8.200,False
2,730.0,3.12,1.0,71.25,0,26.625,97.875,1,21.625,True
3,671.0,5.63,3.0,90.00,0,9.750,99.750,0,4.750,False
4,329.0,2.09,1.0,45.00,12,13.200,70.200,0,8.200,False